spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testhw
spring.datasource.username=root
spring.datasource.password=coderslab

info.app.description=Created with love
info.app.java.source=@java.version@
info.app.version = @version@
info.app.name=Coderslab.pl Example Actuator App
